[connection]
user = "pi"
host = "pi.local"
port = "22"

[actions]
prepare = "./prepare.sh"
execute = "./exec.sh"

[artifact_1]
; the path to use as artifact 
path = "./hello.zip"

; whether to create an archive 
; from the path or not
; archive = true 
archive = false

; the stage at which the artifact 
; is needed on the ssh server 
; stage = "post_prepare"
; stage = "pre_exec"
; stage = "post_exec"
stage = "pre_prepare"
